[flake8]
max-line-length = 79
extend-ignore = E203, W503, E501, F541, E722
exclude =
    venv,
    venv_windows,
    __pycache__,
    .git,
    .pytest_cache,
    alembic/versions
per-file-ignores =
    __init__.py:F401
    alembic/versions/*.py:E501,E128,E122,W391
    scripts/*.py:E501,F541,E722
    tests/*.py:E501
